<!DOCTYPE html>
<html>
<head>
	<title>My Drawing App</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Ruslan+Display" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <h1 class="title">My Drawing App</h1>
    <div id="main">
        <canvas	id="respondCanvas" width="600" height="400"></canvas>
    </div>
	<div class="controls">
        <div class="width">
            <p>
                <label for="width">Width</label>
                <input id="width" name="width" type="range" min=1 max=16 value=8>
                <button id="clearCanvas">Clear</button>
            </p>
        </div>
        <div class="clearfix">
            <ul>
                <li class="red selected"></li>
                <li class="blue"></li>
                <li class="black"></li>
            </ul>
        </div>
        <div id="colorSelect">
			<span id="newColor"></span>
			<div class="sliders">
				<p>
					<label for="red">Red</label>
					<input id="red" name="red" type="range" min=0 max=255 value=0>
				</p>
				<p>
					<label for="green">Green</label>
					<input id="green" name="green" type="range" min=0 max=255 value=0>
				</p>
				<p>
					<label for="blue">Blue</label>
					<input id="blue" name="blue" type="range" min=0 max=255 value=0>
				</p>
			</div>
            <button id="addNewColor">Add New Color to the Palette</button>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/app.js" type="text/javascript" charset="utf-8"></script>	
</body>
</html>